<div class="FullWidthRow" id="myDSX" name="myDSX">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="[PLUGIN-PATH]css/grid.css" media="all">
  <link rel="stylesheet" type="text/css" href="[PLUGIN-PATH]css/base-template.css" media="all">
  <link rel="stylesheet" type="text/css" href="[PLUGIN-PATH]css/" media="all">
  <script type="text/javascript" src="[PLUGIN-PATH]js/jquery-2.2.1.min.js"></script>
  <div class="wrapper">
    <div class="row">
      <div id="myDSXE0" name="myDSXE0">[myDSEC0]</div>
      <div class="col_12_nm row_12_nm dsmenucard dsmenucard_row10" id="myDSXE1" name="myDSXE1">[myDSEC1]</div>
    </div>
  </div>
<script type="text/javascript" src="[PLUGIN-PATH]js/functions.js"></script>
<script type="text/javascript" src="[PLUGIN-PATH]js/video.js"></script>
</div>
