.sortable_list {
	position: relative;
	float: left;
	height: 31.48148%;
}
.sortable_list:nth-child(3n+1){
    clear:left;
}
.sortable_list_edit_button, .page_view_bar {
	position: relative;
	float: right;
}
.sortable_list_add_button {
	position: relative;
	float: left;
}
.sortable_list_edit_button img {
	cursor: pointer;
	margin-left: 10px;
}
select#select_filter, select#per_page_filter {
	display: inline-block;
}
.filter_bar {
	padding: 20px;
	color: #FFFFFF;
	background-color: #3E454C;
}
.pagination {
	height: 1px;
}
.pagination a {
	color: white;
}
.pagination li {
	float: left;
	padding-right:5px;
}
.pagination_bar {
	padding-top: 10px;
	padding-bottom: 10px;
}
.pagination_bar ul {
	float: right;
}
.pagination_bar span {
	float: right;
	padding-right: 5px;
}
.type_left {
	float: left;
	margin-left: 5px;
	text-align: left;
}
.sortable_list_item {
	table-layout: fixed;
	background-color: white;
	margin: 5px 5px 5px 0px;
	padding: 0px;
}
.sortable_list_item_attribute {
	min-height: 15px;
	text-align: right;
	margin-right: 5px;
	clear: both;
}
.sortable_list_item_attribute a {
	font-weight: 700;
}
.device_table {
  table-layout: fixed;
}
.device_table td {
  border: 4px solid #FFFFFF;
}
